<%@page import="entity.Usuario"%>
	<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
                <a class="navbar-brand" href="../Proyecto/index.html"> 	 S<i class="fa fa-eye" aria-hidden="true"></i><small>PTICA - Optica Centro</small></a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
             	<li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                   <%if(session.getAttribute("uss") != null){%>
                   <%= ((Usuario)session.getAttribute("uss")).getUser() %>
                   
                   <%}%>  
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="../pages/preferencias.jsp"><i class="fa fa-gear fa-fw"></i> Preferencias</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="../Proyecto/Logout"><i class="fa fa-sign-out fa-fw"></i> Cerrar Sesión</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->
			

            <div class="navbar-default sidebar" role="navigation">
            
                <div class="sidebar-nav navbar-collapse">
              
                    <ul class="nav" id="side-menu">
                        
                        <li>
                            <a href="../Proyecto/Inicio"><i class="fa fa-dashboard fa-fw"></i> Escritorio</a>
                        </li><!-- /escritorio -->
                        <li>
                            <a href="#"><i class="fa fa-address-book-o" aria-hidden="true"></i> Pacientes<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="../Proyecto/Pacientes"><i class="fa fa-search" aria-hidden="true"></i> Buscar Paciente</a>
                                </li>
                                <li>
                                    <a href="../Proyecto/NuevoPaciente"><i class="fa fa-plus-square-o fa-fw"></i> Nueva Ficha</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li><!-- /Pacientes -->
                        
                      
                        <li>
                            <a href="#"><i class="fa fa-adjust fa-fw"></i> Lentes Recetados<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                
                                <li>
                                    <a href="../Proyecto/Pendientes?estado=Terminado"><i class="fa fa-plus-square-o fa-fw"></i> Terminados</a>
                                </li>
                                <li>
                                    <a href="../Proyecto/Pendientes?estado=Comunicado"><i class="fa fa-plus-square-o fa-fw"></i> Comunicados</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li><!--  /recetados -->
                       
                      
                        <li>
                            <a href="#"><i class="fa fa-wrench fa-fw"></i> Taller<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="../Proyecto/Pendientes?estado=Nuevo"><i class="fa fa-plus-square-o fa-fw"></i> Nuevos</a>
                                </li>
                                <li>
                                    <a href="../Proyecto/Pendientes?estado=Taller"><i class="fa fa-plus-square-o fa-fw"></i> en Taller</a>
                                </li>
                               
                            </ul>
                            <!-- /.nav-second-level -->
                        </li><!--  Contactologia -->
                  <%if(session.getAttribute("Administrador") != null){ %>      
                        <li>
                            <a href="#"><i class="fa fa-users fa-fw"></i> Usuarios<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="../Proyecto/Usuarios"><i class="fa fa-cog" aria-hidden="true"></i> Gestionar Usuarios</a>
                                </li>
                                <li>
                                    <a href="../Proyecto/NuevoUsuario"><i class="fa fa-user-plus" aria-hidden="true"></i> Nuevo Usuario</a>
                                </li>
                              
                            </ul>
                            <!-- /.nav-second-level -->
                        </li><!--  Usuarios Cascada -->
                   <%}%>     
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>
         
        
<!--  NAV right-->
<%if(request.getAttribute("infoNav") != null){ %>
<div class="row">
  <div class="col-md-10 col-md-offset-2">
  	<div class="alert alert-danger alert-dismissable">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
         <big><i class="fa fa-exclamation-circle" aria-hidden="true"></i></big>
        <%=request.getAttribute("infoNav") %>
	</div>
  </div>
</div>
<%} %>
